DATABASE_HOST=database-1.cvqfbrdrc82t.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=codoacodo
DATABASE_USER=tpfinal_seula
DATABASE_PASSWORD=TpF1n4l!PyTh0n$3b4
FLASK_SECRET_KEY=TuClaveSecreta